{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "modeller",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "streamlit",
        "run",
        "modeller/app.py",
        "--server.port",
        "8501",
        "--server.headless",
        "true",
        "--browser.gatherUsageStats",
        "false"
      ],
      "port": 8501
    },
    {
      "name": "fleet",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "streamlit",
        "run",
        "fleet/app.py",
        "--server.port",
        "8502",
        "--server.headless",
        "true",
        "--browser.gatherUsageStats",
        "false"
      ],
      "port": 8502
    }
  ]
}
